<!DOCTYPE html>

<style>
    .topnav {
  background-color: #333;
  overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
    background-color: #4CAF50;
    color: white;
    }
</style>
<html>
    <head>
        <title>Anmelden</title>
        <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="index">Menü</a>
            <a href="isloginfalse">Abmelden</a>
            <a href="update">Aktualizieren</a>
        </div>
        <h1>Abmelden</h1>
        <p></p><br>
        <p></p><br>
        <p>Hier können sie Schüler als 'Abgemeldet' eintragen</p>
        <fieldset>
            <form method="POST">
                Karte:<br>
                <input type="text" name="id">
                <br>
                <br>
                <input type="submit">
            </form>
        </fieldset>
    </body>
</html>