<!DOCTYPE html>
<style>
    .topnav {
  background-color: #333;
  overflow: hidden;
  box-shadow: 2px 2px black;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
    background-color: #4CAF50;
    color: white;
    }
</style>
<html>
    <head>
    <title>CR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="index">Menü</a>
            <a href="isloginfalse">Abmelden</a>
            <a href="update">Aktualizieren</a>
        
        </div>
        <form method="post">
            <h1>Verändern sie den ort was die Scanner eintragen</h1>
            <p></p>
            <p></p>
            0001 : <input type="text" name="0001"><br>
            <p></p>
            0002 : <input type="text" name="0002"><br>
            <p></p>
            <input type="submit" name="Senden">
        </form>
        
    </body>
</html>