<!DOCTYPE html>

<style>
    table,
    td {

        padding: 15px;

        border: 1px solid black;

        border-collapse: collapse;

    }

    th {
        color: black;

        font: normal;

        border: 1px solid black;

        text-align: center;
    }
    .topnav {
    background-color: #333;
  overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
    background-color: #4CAF50;
    color: white;
    }

</style>




<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="index">Menü</a>
      <a href="isloginfalse">Abmelden</a>
      <a href="update">Aktualizieren</a>
    </div>
    <table>
     <tr>
      {%- for hd in ds %}
         <th>{{ hd }}</th>
      {%- endfor %}
    </tr>

    <tr>

        {%- for item in obj %}
           <td>{{item}}</td>
        {%- endfor %}
    </tr>
     </table>
  </body>
</html>
