<style>
    a:visited{
        color: blue;
    }
    a{
        color: blue;
    }
    .topnav {
  background-color: #333;
  overflow: hidden;
  box-shadow: 2px 2px black;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
    background-color: #4CAF50;
    color: white;
    }
    .content {
    max-width: 500px;
    margin: auto;
    }
    .sidebar {
    margin: 0;
    padding: 0;
    width: 600px;
    background-color: #f1f1f1;
    position: center right;
    height: 100%;
    overflow: auto;
    }

    /* Sidebar links */
    .sidebar a {
    display: block;
    color: black;
    padding: 18px;
    text-decoration: none;
    }

    /* Active/current link */
    .sidebar a.active {
    background-color: #4CAF50;
    color: white;
    }

    /* Links on mouse-over */
    .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
    }

    /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
    @media screen and (min-width: 1000px)
    div.content {
    margin-left: 1000px;
    padding: 1px 16px;
    height: 1000px;
    }

    /* On screens that are less than 700px wide, make the sidebar into a topbar */
    @media screen and (max-width: 700px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    .sidebar a {float: left;}
    }

    /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
    @media screen and (max-width: 400px) {
    .sidebar a {
        text-align: center;
        float: none;
    }
    }
    table,
    td {

        padding: 15px;

        border: 1px solid black;

        border-collapse: collapse;

    }

    th {
        color: black;

        font: normal;

        border: 1px solid black;

        text-align: center;
    }
}
</style>
<html>
    <head>
        <title>Notfall Optionen</title>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="index">Menü</a>
            <a href="isloginfalse">Abmelden</a>
            <a href="update">Aktualizieren</a>

        </div>

        <h1>Notfall informationen</h1>
        <p></p>
        <p></p>
        <table>
            <tr>
              {%- for column in Headings %}
                 <th>{{ column }}</th>
              {%- endfor %}
            </tr>

             <tr>
             {%- for row in optionen %}
                <tr>
                {%- for item in row %}
                   <td>{{item}}</td>
                {%- endfor %}
                </tr>
             {%- endfor %}
             </tr>
        </table>
    </body>
</html>
