
<style>
    table,
    td {

        padding: 20px;

        border: 1px solid black;

        border-collapse: collapse;

    }

    th {
        color: black;

        font: normal;

        border: 1px solid black;

        text-align: center;
    }
    .topnav {
  background-color: #333;
  overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
    background-color: #4CAF50;
    color: white;
    }
</style>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schülerübersicht</title>
  </head>
  <body>
   <div class="topnav">
      <a class="active" href="index">Menü</a>
      <a href="isloginfalse">Abmelden</a>
      <a href="update">Aktualizieren</a>
   </div>
    <h1>Schülerübersicht</h1>
    <p></p><br>
    <p></p><br>
     <p><b><i>Orte wo schüler sind</i></b></p>
     <table>
      <tr>
       {%- for hd in dsdt %}
          <th>{{ hd }}</th>
       {%- endfor %}
     </tr>

      <tr>
      {%- for row in ssdt %}
         <tr>
         {%- for item in row %}
            <td>{{item}}</td>
         {%- endfor %}
         </tr>
      {%- endfor %}
     </tr>
      </table>
  </body>
</html>
