<!DOCTYPE html>
<script>



</script>
<style>
    a:visited {
        color: blue;
    }

    a {
        color: blue;
    }

    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }
</style>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online-Portall</title>
    <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <div class="topnav">
        <a class="active" href="index">Menü</a>
        <a href="isloginfalse">Abmelden</a>
        <a href="update">Aktualizieren</a>

    </div>
    <h1>Willkommen im Verwaltungsbereich</h1>

        

    <div data-role="tile" data-size="medium">
        <a href="Form">Schüler Registrieren</a><br>
    </div>
    <div data-role="tile" data-size="medium">
        <a href="Del">Schüler Löschen</a><br>
    </div>
    <div data-role="tile" data-size="medium">
        <a href="names">Namen von Schüler Ansehen</a><br>
    </div>
    <div data-role="tile" data-size="medium">
        <a href="ea">Erzier Registrieren</a><br>
    </div>
    <div data-role="tile" data-size="medium">
        <a href="an">Schüler Als Anmelden eintragen</a><br>
    </div>
    <div data-role="tile" data-size="medium">
        <a href="ab">Schüler Als Abgemeldet eintragen</a><br>
    </div>
    <div data-role="tile" data-size="medium">
        <a href="sonder">Sonderabholzeiten</a><br>
    </div>
    <div data-role="tile" data-size="medium">
        <a href="schuleruber">Schülerübersicht</a><br>
    </div>
    <div data-role="tile" data-size="medium">
        <a href="getSgData">Daten von einzelnen Schüler Ansehen</a><br>
    </div>
    <div data-role="tile" data-size="medium">
        <a href="update">Aktualizieren </a><br>
    </div>
    <div data-role="tile" data-size="medium">
        <a href="closeServer">Server Ausschalten</a>
    </div>




    </fieldset>

    <noscript>Dammit manche funktionen functionieren brauchen Sie JavaScript (Aber ihr browser unterstützt es
        nicht)</noscript>
</body>

</html>