<!DOCTYPE html>
<style>
.topnav {
  background-color: #333;
  overflow: hidden;
  box-shadow: 2px 2px black;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
    background-color: #4CAF50;
    color: white;
    }
</style>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namen von schüler ansehen</title>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="index">Menü</a>
      <a href="isloginfalse">Abmelden</a>
      <a href="update">Aktualizieren</a>
    
    </div>
    <h1 style="font-family: &quot;Encode Sans script=all rev=2&quot;, &quot;Adobe Blank&quot;; font-weight: 100; font-style: normal;" >Names von schüler ansehen</h1>

    <form method="POST">
      Karten Nummer:<br>

      <input type="number" name="id">

      <input type="submit" value="Senden">

    </form>
  </body>
</html>
