<!DOCTYPE html>
<style>
    a:visited{
        color: blue;
    }
    a{
        color: blue;
    }
    .topnav {
  background-color: #333;
  overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
    background-color: #4CAF50;
    color: white;
    }
</style>
<html>
    <head>
        <title>Fertig</title>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="index">Menü</a>
            <a href="isloginfalse">Abmelden</a>
            <a href="update">Aktualizieren</a>
        </div>
        <h1>Die zeit die angegeben wird, wird in wenigen sekunden verändert</h1>
        <a href="sonder">Möchten Sie Nochmal die zeit verändern</a><br>
        <p></p><br>
        <a href="/index">Zurück</a>
    </body>
</html>
