<!DOCTYPE html>
<style>
    .topnav {
  background-color: #333;
  overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
    background-color: #4CAF50;
    color: white;
    }
</style>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sonderabholzeiten</title>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="index">Menü</a>
            <a href="isloginfalse">Abmelden</a>
            <a href="update">Aktualizieren</a>
            
        </div>
        <script>
            console.log("Test")
        </script>

        <h1>Sonderabholzeiten</h1>
        <p></p><br>

        <p>Sonderabholzeiten, Hier können sie abholzeiten eintragen die nur für heute gelten (Falls er/sie abgeholt wird bitte bei stunde und minute "Wird Abgeholt" Eintragen)</p>

        <fieldset>
            <form action="/sonder" method="POST">

                Karten Nummer:<br>
                <input type="text" name="id">
                <p></p><br>
                <b><i>Zeit</i></b><br>
                <p></p><br>
                Stunde:<br>
                <input type="text" name="ho">
                <br>
                <p></p><br>
                Minuten:<br>
                <input type="text" name="min">
                <p></p><br>
                Tag(Zahl)<br>
                <p></p><br>
                <input type="text" id='myDate' name="date">
                <br>
                <p></p><br>
                Monat(Zahl)<br>
                <input type="text" id="month" name="month">
                <p></p><br>
                Jahr(Zahl)<br>
                <p></p><br>
                <input type="text" name="Year">
                <p></p><bR>
                <input type="submit" text="Senden">
            </form>

        </fieldset>


    </body>
</html>
