<!DOCTYPE html>
<style>
.topnav {
  background-color: #333;
  overflow: hidden;
  box-shadow: 2px 2px black;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
    background-color: #4CAF50;
    color: white;
    }
</style>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Neue Erziehr anmelden</title>
        <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="index">Menü</a>
            <a href="isloginfalse">Abmelden</a>
            <a href="update">Aktualizieren</a>
        
        </div>
        <h1>Hier können sie neue erziehr anmelden</h1>
        <p></p><br>
        <p></p><br>
        <p>Bitte füllen sie das formular unten aus:</p>
        <fieldset>
            <form method="POST">
                Name:<br>
                <input type="text" name="name">
                <p></p><br>
                Nachname:<br>
                <input type="text" name="lname">
                <p></p><br>
                Email:<br>
                <input type="email" name="email">
                <p></p><br>
                Neues Benutzername:<br>
                <input type="text" name="uname">
                <p></p><br>
                Passwort:<br>
                <input type="password" name="pass" id="pass">
                <p></p><br>
                <input type="submit" value="Senden">


            </form>
        </fieldset>
    </body>
</html>