<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anleitung</title>
</head>
<body>
<h1>Danke dass sie diese anleitung lesen.</h1>
<p>Hauptmenü: Da können sie wählen was sie machen wollen.</p>
<p>Sonstiges:Bei sonstiges sind da andere optionen als manuel anmelden</p>
<p>Anmelden:Dort kann man wie normal anmelden, also auf das feld drücken und danach die karte scannen.</p>
<p>Abmelden:Dort kann man wie normal abmelden, also auf das feld drücken und danach die karte scannen.</p>
<p>Info : Falls sie gucken wollen wie viele kinder ein ort besuchen,dann gehen sie auf die Status app.</p>

</body>
</html>